# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/katadbtest
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
